{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rv",
				"rvList"
			],
			[
				"is",
				"isUpdate"
			],
			[
				"Reserva",
				"ReservaVueloMethods"
			],
			[
				"get",
				"PUBLIC get(ANY key) \tString"
			],
			[
				"con",
				"contactos"
			],
			[
				"cont",
				"contactosIds"
			],
			[
				"C",
				"Contacto__c"
			],
			[
				"reser",
				"reservas"
			],
			[
				"A",
				"accountid"
			],
			[
				"Anima",
				"AnimalLocatorTest"
			],
			[
				"anima",
				"animalito"
			],
			[
				"as",
				"assertEquals()"
			],
			[
				"old",
				"oldRv"
			],
			[
				"ac",
				"acct"
			],
			[
				"acc",
				"acct"
			],
			[
				"acco",
				"Account"
			],
			[
				"n",
				"nameAccount"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/classes/ReservaVueloMethods.cls",
			"settings":
			{
				"buffer_size": 1379,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/classes/ReservaVueloTest.cls",
			"settings":
			{
				"buffer_size": 983,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/classes/TemperatureConverterTest.cls",
			"settings":
			{
				"buffer_size": 775,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/classes/TemperatureConverter.cls",
			"settings":
			{
				"buffer_size": 246,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/triggers/ReservaVueloTrigger.trigger",
			"settings":
			{
				"buffer_size": 591,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "Package Control: insta",
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 141.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/triggers"
	],
	"file_history":
	[
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/triggers/RellenarCuenta.trigger",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/triggers/ReservaVueloTrigger.trigger",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/AnimalLocatorMock.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/AnimalLocatorTest.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/AnimalLocator.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/AnimalsHttpCalloutMock.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/AnimalsCalloutsTest.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/AnimalsCallouts.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/NewCaseListController.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/pages/NewCaseList.page",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/triggers/nifContactos.trigger",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/Prueba.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/triggers/ClosedOpportunityTrigger.trigger",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/triggers/AccountAddressTrigger.trigger",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/AccountHandler.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/ContactAndLeadSearch.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/TestDataFactory.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/RandomContactFactory.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/TestAccountDeletion.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/triggers/RestrictContactByName.trigger",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/TestRestrictContactByName.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/triggers/AccountDeletion.trigger",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/TestVerifyDate.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/TemperatureConverterTest.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/VerifyDate.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/TemperatureConverter.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/StringArrayTest.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/triggers/Modificado.trigger",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/package.xml",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/AccountAddressTrigger.cls",
		"/C/Users/lydia.abril.cedillo/Documents/Workspace/LydiaDeveloper/src/classes/ContactSearch.cls"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"}\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/classes/ReservaVueloMethods.cls",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1379,
						"regions":
						{
						},
						"selection":
						[
							[
								65,
								65
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/classes/ReservaVueloTest.cls",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 983,
						"regions":
						{
						},
						"selection":
						[
							[
								872,
								891
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/classes/TemperatureConverterTest.cls",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 775,
						"regions":
						{
						},
						"selection":
						[
							[
								775,
								775
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/classes/TemperatureConverter.cls",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 246,
						"regions":
						{
						},
						"selection":
						[
							[
								121,
								127
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/triggers/ReservaVueloTrigger.trigger",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 591,
						"regions":
						{
						},
						"selection":
						[
							[
								89,
								89
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 126.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "LydiaDeveloper.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
